<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails login: development" uuid="816cea19-cb8f-44d5-b28c-33fca82d5607">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails login: test" uuid="10ecb1c4-2cb0-41ad-99f4-2539d8b6db6b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails login: production" uuid="0f222e78-92bb-4c6b-b1dc-60b67bf2c588">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>